# GoodMental

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodmental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matches.json
app/src/main/java/com/example/goodmental/: AddGoalActivity.kt  FollowedSummsActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt  Test.kt  ViewGoalActivity.kt
app/src/main/java/com/example/goodmental/extensions/: FirebaseProfileService.kt  Functions.kt
app/src/main/java/com/example/goodmental/ui/dialog/: GoogleMapsDialog.kt  LossDialog.kt  QuoteDialog.kt  SearchDialog.kt
app/src/main/java/com/example/goodmental/ui/followed_summs/: FollowedFragment.kt  FollowedViewModel.kt
app/src/main/java/com/example/goodmental/ui/home/: SummonerFragment.kt  SummonerInformation.kt  SummonerViewModel.kt
app/src/main/java/com/example/goodmental/ui/journal/: JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/example/goodmental/ui/journal_info/: Goal.kt  GoalListAdapter.kt
app/src/main/java/com/example/goodmental/ui/match_info/: Match.kt  MatchListAdapter.kt
app/src/main/java/com/example/goodmental/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/goodmental/ui/summoner_info/: Summoner.kt  SummonerListAdapter.kt
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_addgoal.xml  activity_login.xml  activity_viewgoal.xml  dialog_fragment.xml  dialog_fragment_loss.xml  dialog_fragment_search.xml  fragment_followed.xml  fragment_summoner.xml  item_goal.xml  item_match.xml  item_summoner.xml
app/src/main/res/layout-land/: activity_addgoal.xml  activity_login.xml  activity_viewgoal.xml  fragment_followed.xml  fragment_journal.xml  fragment_summoner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodmental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
